browser=chrome
url=https://uat.adinovis.com/login
username=pravinpatiluat@yopmail.com
password =Count@123
xusername=pravins121193@gmail.com
xpassword=Count@123
susername=integrations@countable.co
spassword=Countable#Sage#2022
qusername=qbuatsso@gmail.com
qpassword=Count@123
screenShotOnSuccess=false